<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades del CBTiS No. 37</title>
    <style>
        .titulo{
            background-color: #1D24CA;
            padding: 10px; 
        }
        body{
            background-color: #98ABEE;
            margin: 0; /*quitar el margen default del cuerpo */
            padding: 0; /*quitar el padding(relleno) default del cuerpo */
            font-family: Arial, sans-serif; 
        }
        h1, h2{
            color: #F9E8C9;
            text-align: center; 
        }
        h2{
            margin-top: 20px; /*margen superior para separar del título */
        }
        p{
            color: #EFF396;
            text-align: center;
            margin-bottom: 20px; /*margen inferior para separar del siguiente elemento */
        }
        .razonesrep{
            text-align: left;
            margin: 0; /*quitar el margen default del div */
            padding: 0; /*quitar el padding(relleno) default del div */
            color: #F9E8C9;
        }
        li{
            color: #F9E8C9;
        }
        u{
            color: white;
        }
    </style>
</head>
<body>
    <div class="titulo"> <!--Titulo-->
        <h1>¿Las materias de tu especialidad se te dificultan?</h1>
        <hr>
    </div>
    <div style="text-align: center;">
        <img src="img/fail.png" alt="fail" width="200">
    </div>
    <div class="subtitulo"> <!--Subtitulo-->
    <h2>¿Por qué se nos dificultan?</h2>
    <p>Muchas veces a los estudiantes les resulta difícil aprobar ciertas materias. En algunas ocasiones, esto se debe a diversos motivos, como la falta de motivación, la carencia de personal capacitado en la escuela o incluso la rebeldía. En este sitio web, compartiremos consejos y te explicaremos cómo aprobar tus materias fácilmente, ofreciendo tips de estudio y analizando posibles razones por las cuales puedes estar reprobando algunas materias</p>
    </div> 
    <div class="razonesrep"> <!--Razones reprobar-->
    <details>
        <summary>Razones por las cuales reprueban</summary>
        <ul> 
            <li>Falta de interes hacia la materia</li>
            <li>Distraerse en clases, practicas o examenes</li>
            <li>No repasar ni estudiar lo visto</li>
        </ul>
    </details>  
    </div>
    <div class="cuestionamiento"> <!--cuestionamiento-->
        <h2>¿Solo te pasa con materias de tu especialidad o con todas las materias?</h2>
        <p>Las materias en el CBTiS No. 37 dependen de la especialidad y el semestre en el que te encuentres. Sin embargo, hay ocasiones en las que ciertos semestres comparten una serie de materias, como por ejemplo, Matemáticas. Si encuentras dificultades en materias específicas de tu especialidad, como Programación, Laboratorio Clínico, Electrónica, Electricidad o Contabilidad, puede haber varias razones detrás. Quizás nunca quisiste estar en esa especialidad y, por ende, no sientes interés en lo que se enseña, o tal vez percibes que tu clase avanza a un ritmo muy rápido y no realizas estudios extracurriculares, entre otros motivos. Sin embargo, no te preocupes. Si cambiar de especialidad no es una opción, aún tienes tiempo para mejorar tus calificaciones o para desarrollar un interés en tus materias..</p>
    </div>
    <div class="tecnicas"><!--Tecnicas-->
        <h2>5 Tecnicas de estudio que te facilitaran el aprobar los examanes</h2>
        <ol>
            <li>Subrayar lo importante:</li>
                <p style="text-align: left;">Este es uno de los métodos de estudio más conocidos. Debes destacar las partes más significativas del texto usando colores, un resaltador, plumones, etc. Antes de realizar el subrayado debes leer y comprender el texto.</p>
            <li>Realiza tus propios apuntes:</li>
                <p style="text-align: left;">Esto es uno de los hábitos de estudio más conocidos. Se trata de resumir lo más importante con nuestras propias palabras para así recordarlo. Ten en cuenta que no debes dejar fuera ningún dato clave. Puedes hacerlo de manera tradicional con lápiz y papel o usar herramientas online que te permitan hacer anotaciones digitales</p>
            <li>Mapas mentales:</li>
                <p style="text-align: left;">Esta es una técnica muy efectiva sobre como estudiar mejor que te enseñan en el colegio. Un mapa mental resume y organiza nuestras ideas. Si lo hacemos bien, puede ahorrarnos muchas horas de estudio y asegurarnos sacar una buena nota en el examen. Puedes elaborarlo tú mismo a mano o utilizar herramientas digitales como Mindmanager, XMind, Coggle, Freemind, Goconqr, entre otros.</p>
            <li>Test:</li>
                <p style="text-align: left;">Realizar tests en los días previos al examen es una excelente manera de repasar y prepararse para el gran día. Aquí podremos comprobar en qué área estamos bien y en cuáles nos falta aprender. También podemos compartir tests con nuestros compañeros y descubrir detalles importantes que hemos omitido.</p>
            <li>Organizar el estudio:</li>
                <p style="text-align: left;">Otra técnica que puedes usar para aprender a estudiar mejor es desarrollar un calendario y tomar en cuenta tus objetivos y el tiempo que tienes disponible. Puedes programarlo en tu propio celular, enlazarlo a Google Calendar con alertas o simplemente elaborar uno a mano y ponerlo en un lugar visible de tu escritorio.</p>
        </ol>
    </div>
    <div class="frase">
        <u><p style="color: #e7eba3;"><br><br>Cualquiera puede esconderse. Enfrentar los problemas y buscar la solución es lo que te hace fuerte</p></u>
    </div>
</body>
</html>